<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التحليل المالي | Cashophy</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <div class="logo">
                <i class="fas fa-coins"></i>
                <span>Cashophy</span>
            </div>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="calculator.html">حاسبة القروض</a></li>
                <li><a href="salary.html">حاسبة الراتب</a></li>
                <li><a href="analysis.html" class="active">التحليل المالي</a></li>
                <li><a href="schedule.html">جدول السداد</a></li>
                <li><a href="compare.html">مقارنة القروض</a></li>
                <li><a href="library.html">مكتبة توعوية</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1><i class="fas fa-chart-pie"></i> التحليل المالي الشامل</h1>
            <p>قريباً - تحليل مفصل لوضعك المالي مع توصيات شخصية</p>
        </div>
    </section>

    <section style="padding: 100px 0; text-align: center;">
        <div class="container">
            <div style="max-width: 600px; margin: 0 auto;">
                <i class="fas fa-tools" style="font-size: 80px; color: var(--primary); margin-bottom: 30px;"></i>
                <h2 style="font-size: 32px; font-weight: 900; margin-bottom: 20px;">هذه الصفحة قيد التطوير</h2>
                <p style="font-size: 18px; color: var(--text-secondary); margin-bottom: 40px;">
                    نعمل على بناء أداة تحليل مالي شاملة تعطيك تقرير مفصل عن وضعك المالي مع توصيات مخصصة.
                </p>
                <div style="display: flex; gap: 15px; justify-content: center;">
                    <a href="salary.html" style="padding: 15px 30px; background: var(--primary); color: white; border-radius: 8px; text-decoration: none; font-weight: 700;">
                        حاسبة الراتب
                    </a>
                    <a href="calculator.html" style="padding: 15px 30px; background: white; color: var(--primary); border: 2px solid var(--primary); border-radius: 8px; text-decoration: none; font-weight: 700;">
                        حاسبة القروض
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <i class="fas fa-coins"></i>
                        <span>Cashophy</span>
                    </div>
                    <p>موقعك الأول لحساب القروض والتخطيط المالي الذكي</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Cashophy. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>