<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مقارنة القروض | Cashophy</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/compare-page.css">
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <div class="logo">
                <i class="fas fa-coins"></i>
                <span>Cashophy</span>
            </div>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="calculator.html">حاسبة القروض</a></li>
                <li><a href="salary.html">حاسبة الراتب</a></li>
                <li><a href="analysis.html">التحليل المالي</a></li>
                <li><a href="schedule.html">جدول السداد</a></li>
                <li><a href="compare.html" class="active">مقارنة القروض</a></li>
                <li><a href="library.html">مكتبة توعوية</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1><i class="fas fa-balance-scale"></i> مقارنة القروض</h1>
            <p>قارن بين عرضين أو أكثر واختر الأفضل لك</p>
        </div>
    </section>

    <section class="compare-section">
        <div class="container">
            <div class="compare-grid">
                <!-- Loan 1 -->
                <div class="loan-card">
                    <div class="card-header">
                        <h3>القرض الأول</h3>
                    </div>
                    <div class="card-body">
                        <div class="input-group">
                            <label>المبلغ</label>
                            <input type="number" id="loan1Amount" value="200000">
                        </div>
                        <div class="input-group">
                            <label>المدة (سنة)</label>
                            <input type="number" id="loan1Period" value="10">
                        </div>
                        <div class="input-group">
                            <label>الفائدة %</label>
                            <input type="number" id="loan1Rate" value="4.5" step="0.1">
                        </div>
                    </div>
                    <div class="card-results" id="loan1Results">
                        <div class="result-item">
                            <span>القسط الشهري</span>
                            <strong id="loan1Monthly">-</strong>
                        </div>
                        <div class="result-item">
                            <span>إجمالي الفائدة</span>
                            <strong id="loan1Interest">-</strong>
                        </div>
                        <div class="result-item">
                            <span>المبلغ الكلي</span>
                            <strong id="loan1Total">-</strong>
                        </div>
                    </div>
                </div>

                <!-- Loan 2 -->
                <div class="loan-card">
                    <div class="card-header">
                        <h3>القرض الثاني</h3>
                    </div>
                    <div class="card-body">
                        <div class="input-group">
                            <label>المبلغ</label>
                            <input type="number" id="loan2Amount" value="200000">
                        </div>
                        <div class="input-group">
                            <label>المدة (سنة)</label>
                            <input type="number" id="loan2Period" value="8">
                        </div>
                        <div class="input-group">
                            <label>الفائدة %</label>
                            <input type="number" id="loan2Rate" value="5" step="0.1">
                        </div>
                    </div>
                    <div class="card-results" id="loan2Results">
                        <div class="result-item">
                            <span>القسط الشهري</span>
                            <strong id="loan2Monthly">-</strong>
                        </div>
                        <div class="result-item">
                            <span>إجمالي الفائدة</span>
                            <strong id="loan2Interest">-</strong>
                        </div>
                        <div class="result-item">
                            <span>المبلغ الكلي</span>
                            <strong id="loan2Total">-</strong>
                        </div>
                    </div>
                </div>
            </div>

            <button class="btn-compare" onclick="compareLoans()">
                <i class="fas fa-balance-scale"></i> قارن الآن
            </button>

            <div class="comparison-result" id="comparisonResult" style="display:none;">
                <h2>النتيجة</h2>
                <div class="winner-card" id="winnerCard">
                    <div class="winner-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3 id="winnerTitle">-</h3>
                    <p id="winnerDesc">-</p>
                    <div class="savings-info">
                        <span>راح توفر:</span>
                        <strong id="savingsAmount">-</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <i class="fas fa-coins"></i>
                        <span>Cashophy</span>
                    </div>
                    <p>موقعك الأول لحساب القروض والتخطيط المالي الذكي</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Cashophy. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/calculator.js"></script>
    <script src="js/compare-page.js"></script>
</body>
</html>