<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتبة توعوية | Cashophy</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/library-page.css">
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <div class="logo">
                <i class="fas fa-coins"></i>
                <span>Cashophy</span>
            </div>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="calculator.html">حاسبة القروض</a></li>
                <li><a href="salary.html">حاسبة الراتب</a></li>
                <li><a href="analysis.html">التحليل المالي</a></li>
                <li><a href="schedule.html">جدول السداد</a></li>
                <li><a href="compare.html">مقارنة القروض</a></li>
                <li><a href="library.html" class="active">مكتبة توعوية</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1><i class="fas fa-book-open"></i> مكتبة التوعية المالية</h1>
            <p>مقالات ونصائح تساعدك تفهم القروض وتتخذ قرارات واعية</p>
        </div>
    </section>

    <section class="library-section">
        <div class="container">
            <div class="articles-grid">
                <!-- Article 1 -->
                <article class="article-card">
                    <div class="article-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h2>أساسيات القروض</h2>
                    <h3>وش الفرق بين الفائدة الثابتة والمتناقصة؟</h3>
                    <p><strong>الفائدة المتناقصة:</strong> تُحسب على الرصيد المتبقي فقط. كل ما سددت، كل ما قلّت الفائدة. وهذي الأكثر شيوعاً في السعودية.</p>
                    <p><strong>الفائدة الثابتة:</strong> تُحسب على كامل المبلغ من البداية للنهاية. نادرة ومكلفة أكثر.</p>
                    <div class="article-tip">
                        <i class="fas fa-check-circle"></i>
                        <span>دايماً اسأل البنك عن نوع الفائدة قبل ما توقع!</span>
                    </div>
                </article>

                <!-- Article 2 -->
                <article class="article-card">
                    <div class="article-icon warning">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h2>قواعد الاستقطاع</h2>
                    <h3>كم المفروض يكون قسط القرض من راتبك؟</h3>
                    <p><strong>الحد الآمن (25%):</strong> الخبراء الماليين ينصحون بعدم تجاوز 25% من دخلك للأقساط، عشان تحافظ على جودة حياتك.</p>
                    <p><strong>الحد البنكي (33%):</strong> البنوك تسمح لك بالوصول لـ 33% كحد أقصى. تجاوزها يعني رفض مباشر.</p>
                    <p><strong>الخطر (50%+):</strong> لو نص راتبك أو أكثر يروح للأقساط، أنت في مشكلة كبيرة!</p>
                    <div class="article-tip">
                        <i class="fas fa-shield-alt"></i>
                        <span>التزم بقاعدة 25% وراح تعيش براحة بال</span>
                    </div>
                </article>

                <!-- Article 3 -->
                <article class="article-card">
                    <div class="article-icon success">
                        <i class="fas fa-piggy-bank"></i>
                    </div>
                    <h2>السداد المبكر</h2>
                    <h3>متى يستحق السداد المبكر؟</h3>
                    <p><strong>الفائدة:</strong> لما تسدد مبكر، توفر على نفسك فوائد كثيرة لأن الفائدة تُحسب على الرصيد المتبقي.</p>
                    <p><strong>الرسوم:</strong> بعض البنوك تاخذ رسوم على السداد المبكر (1-2% عادةً). اسأل عنها قبل.</p>
                    <p><strong>متى تسدد مبكر؟</strong> لو عندك مبلغ إضافي وما تحتاجه، السداد المبكر دايماً قرار ذكي!</p>
                    <div class="article-tip">
                        <i class="fas fa-calculator"></i>
                        <span>حتى سداد 10% إضافية يوفر لك آلاف الريالات!</span>
                    </div>
                </article>

                <!-- Article 4 -->
                <article class="article-card">
                    <div class="article-icon info">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h2>مقارنة العروض</h2>
                    <h3>كيف تقارن بين عروض البنوك؟</h3>
                    <p><strong>نسبة الفائدة:</strong> حتى فرق 0.5% في النسبة ممكن يوفر لك آلاف على المدى الطويل.</p>
                    <p><strong>الرسوم الإدارية:</strong> بعض البنوك ياخذون رسوم إدارية مقدماً. احسبها ضمن التكلفة الكلية.</p>
                    <p><strong>المرونة:</strong> شوف إمكانية السداد المبكر، التأجيل، أو تعديل الأقساط.</p>
                    <div class="article-tip">
                        <i class="fas fa-search"></i>
                        <span>لا تكتفي ببنك واحد، قارن على الأقل 3 بنوك</span>
                    </div>
                </article>

                <!-- Article 5 -->
                <article class="article-card">
                    <div class="article-icon danger">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <h2>أخطاء شائعة</h2>
                    <h3>أخطاء تجنبها لما تاخذ قرض</h3>
                    <p><strong>1. تطوّل المدة بدون حساب:</strong> كل ما طوّلت المدة، كل ما دفعت فوائد أكثر!</p>
                    <p><strong>2. تقترض أكثر من حاجتك:</strong> خذ بس اللي تحتاجه فعلاً، مو أكثر.</p>
                    <p><strong>3. ما تقرأ العقد كامل:</strong> اقرأ كل التفاصيل قبل التوقيع، خصوصاً البنود الصغيرة.</p>
                    <p><strong>4. تتجاهل ميزانيتك:</strong> خطط مصاريفك الشهرية قبل ما تلتزم بقسط!</p>
                    <div class="article-tip">
                        <i class="fas fa-brain"></i>
                        <span>القرض التزام طويل، فكر زين قبل ما توقع</span>
                    </div>
                </article>

                <!-- Article 6 -->
                <article class="article-card">
                    <div class="article-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h2>التخطيط المالي</h2>
                    <h3>كيف تخطط لقرض ذكي؟</h3>
                    <p><strong>حدد هدفك:</strong> ليش تحتاج القرض؟ هل هو ضروري فعلاً؟</p>
                    <p><strong>راجع دخلك:</strong> كم راتبك الصافي؟ وكم عندك التزامات حالية؟</p>
                    <p><strong>احسب قدرتك:</strong> استخدم حاسباتنا عشان تعرف كم تقدر تقترض بأمان.</p>
                    <p><strong>خطط للطوارئ:</strong> خلي عندك صندوق طوارئ يغطي 3-6 شهور على الأقل.</p>
                    <div class="article-tip">
                        <i class="fas fa-clipboard-check"></i>
                        <span>التخطيط الجيد يوفر عليك ضغوط مالية لاحقاً</span>
                    </div>
                </article>
            </div>

            <!-- Call to Action -->
            <div class="library-cta">
                <h2>جاهز تحسب قرضك؟</h2>
                <p>استخدم حاسباتنا المتقدمة واعرف التفاصيل الكاملة</p>
                <div class="cta-buttons">
                    <a href="calculator.html" class="cta-btn primary">
                        <i class="fas fa-calculator"></i>
                        حاسبة القروض
                    </a>
                    <a href="salary.html" class="cta-btn secondary">
                        <i class="fas fa-wallet"></i>
                        حاسبة الراتب
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <i class="fas fa-coins"></i>
                        <span>Cashophy</span>
                    </div>
                    <p>موقعك الأول لحساب القروض والتخطيط المالي الذكي</p>
                </div>

                <div class="footer-links">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="calculator.html">حاسبة القروض</a></li>
                        <li><a href="salary.html">حاسبة الراتب</a></li>
                        <li><a href="analysis.html">التحليل المالي</a></li>
                        <li><a href="library.html">مكتبة توعوية</a></li>
                    </ul>
                </div>

                <div class="footer-disclaimer">
                    <h4>إخلاء مسؤولية</h4>
                    <p>الأرقام والنتائج المعروضة هي تقديرات وقد تختلف عن الأرقام الفعلية. يُنصح باستشارة البنك أو مستشار مالي قبل اتخاذ أي قرار.</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2024 Cashophy. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>