/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary: #2563eb;
    --primary-dark: #1e40af;
    --primary-light: #3b82f6;
    --secondary: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --success: #10b981;
    
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-tertiary: #f3f4f6;
    --border: #e5e7eb;
    
    /* Spacing */
    --container-width: 1200px;
    --section-padding: 80px 0;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
}

body {
    font-family: 'Tajawal', sans-serif;
    background: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== HEADER ===== */
.header {
    background: var(--bg-primary);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 28px;
    font-weight: 900;
    color: var(--primary);
}

.logo i {
    font-size: 32px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-primary);
    cursor: pointer;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    right: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

/* ===== HERO SECTION ===== */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 20px;
    margin-bottom: 40px;
    opacity: 0.95;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.feature-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.2);
    padding: 12px 24px;
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
}

.feature-badge i {
    font-size: 20px;
}

/* ===== SECTION HEADER ===== */
.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 36px;
    font-weight: 900;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.section-header p {
    font-size: 18px;
    color: var(--text-secondary);
}

/* ===== QUICK CALCULATOR ===== */
.quick-calc {
    padding: var(--section-padding);
}

.calc-card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 40px;
    box-shadow: var(--shadow-lg);
    max-width: 900px;
    margin: 0 auto;
}

.calc-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.input-group label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 10px;
    font-size: 16px;
}

.input-wrapper {
    position: relative;
}

.input-wrapper input {
    width: 100%;
    padding: 15px 80px 15px 15px;
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    transition: all 0.3s;
    font-family: 'Tajawal', sans-serif;
}

.input-wrapper input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.input-suffix {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 16px;
}

.btn-calculate {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-calculate:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-calculate:active {
    transform: translateY(0);
}

.calc-results {
    margin-top: 40px;
    padding: 30px;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.result-item {
    text-align: center;
    padding: 20px 0;
}

.result-label {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 10px;
    font-weight: 500;
}

.result-value {
    font-size: 48px;
    font-weight: 900;
    color: var(--primary);
    margin-bottom: 10px;
    line-height: 1;
}

.result-value-total {
    font-size: 40px;
    font-weight: 900;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.result-desc {
    font-size: 14px;
    color: var(--text-light);
    max-width: 500px;
    margin: 0 auto;
}

.result-desc.analysis {
    font-size: 16px;
    color: var(--text-secondary);
    font-weight: 500;
    padding: 15px;
    background: white;
    border-radius: var(--radius-sm);
    margin-top: 15px;
}

.result-desc.analysis.warning {
    background: #fef3c7;
    color: #92400e;
}

.result-desc.analysis.danger {
    background: #fee2e2;
    color: #991b1b;
}

.result-desc.analysis.success {
    background: #d1fae5;
    color: #065f46;
}

.result-divider {
    height: 1px;
    background: var(--border);
    margin: 20px 0;
}

.result-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.result-item-small {
    text-align: center;
    padding: 15px;
    background: white;
    border-radius: var(--radius-sm);
}

.result-value-small {
    font-size: 28px;
    font-weight: 900;
    color: var(--danger);
    margin-top: 5px;
}

.result-percent {
    font-size: 36px;
    font-weight: 900;
    color: var(--warning);
    margin-top: 5px;
}

.link-advanced {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-top: 25px;
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
    transition: gap 0.3s;
}

.link-advanced:hover {
    gap: 12px;
}

/* ===== FEATURES SECTION ===== */
.features {
    padding: var(--section-padding);
    background: var(--bg-primary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--bg-secondary);
    padding: 40px 30px;
    border-radius: var(--radius-lg);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid transparent;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.feature-icon i {
    font-size: 36px;
    color: white;
}

.feature-card h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.feature-card p {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.8;
}

.feature-link {
    display: inline-block;
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.3s;
}

.feature-link:hover {
    transform: translateX(-5px);
}

/* ===== CTA SECTION ===== */
.cta {
    padding: var(--section-padding);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.cta-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 15px;
}

.cta-content p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.95;
}

.btn-cta {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: white;
    color: var(--primary);
    padding: 18px 40px;
    border-radius: var(--radius-md);
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

/* ===== FOOTER ===== */
.footer {
    background: var(--text-primary);
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-brand .logo {
    color: white;
    margin-bottom: 15px;
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
}

.footer-links h4,
.footer-disclaimer h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.footer-disclaimer p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    line-height: 1.8;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background: var(--bg-primary);
        flex-direction: column;
        padding: 20px;
        box-shadow: var(--shadow-lg);
        display: none;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .section-header h2 {
        font-size: 28px;
    }
    
    .calc-card {
        padding: 25px;
    }
    
    .calc-inputs {
        grid-template-columns: 1fr;
    }
    
    .result-row {
        grid-template-columns: 1fr;
    }
    
    .result-value {
        font-size: 36px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
}